<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Oswald:wght@200;300;400;469;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Coffee Shop</title>
</head>

<body>

  <script>
  var menuItem = "OUR PROMISE";
  </script>

  <div class="jumbotron jumbotron-fluid about-page">
    <div class="container">
      <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="index.html">
          <img src="https://res.cloudinary.com/ancaan/image/upload/v1592818298/Logo_zsrq2c.png" alt="Logo";>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
          </ul>
        </nav>
        <br>

        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4">
            </div>
            <div class="col-12 col-md-8">
              <h1>OUR COFFEE</h1>
              <br>
              <p>We intend to nurture a sense of marvel with your experience and also communication with just what we do.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 col-md-12">
        <h2>OUR PROMISE TO YOU</h2>
        <hr class="underline-about">
        <br>
        <h3 class="text-center">OUR PHILOSOPHY</h3>
        <p class="text-center">Whether you buy a bag of coffee online, go to a cafe or just occur to live down the street from one, we wish you experience our commitment to surprising hospitality and joy-rooted excellence.</p>
        <br>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 col-md-4">
        <h3><img src="https://res.cloudinary.com/ancaan/image/upload/v1595860004/tastycoffee_f6kjgw.png" alt="" class="img-fluid img-about-page">TASTY COFEE</h3>
        <p class="text-left">We create the tastiest coffee blends which you can enjoy in a cozy atmosphere.</p>
      </div>
      <div class="col-12 col-md-4">
        <h3><img src="https://res.cloudinary.com/ancaan/image/upload/v1595860004/fast-cooking-alt_pl2wru.png" alt="" class="img-fluid img-about-page">FAST COOKING</h3>
        <p class="text-left">Our preferred, straightforward and also unique method of developing cool coffee.</p>
      </div>
      <div class="col-12 col-md-4">
        <h3><img src="https://res.cloudinary.com/ancaan/image/upload/v1595860004/freshbreakfast_nhd1id.png" alt="" class="img-fluid img-about-page">FRESH BREAKFAST</h3>
        <p class="text-left">We have a passion for fresh food, so we make and bake our own pastries each morning.</p>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script type="text/javascript" src="coffeeshop.js"></script>

  <div class="card-footer">
    <p>Footer</p>
  </div>
</body>
</html>
